ControlPeriod/Views/WindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Lab7.Models"
             x:Class="Lab7.Views.WindowView"
             >

	<Grid RowDefinitions="1*,10*,1*,1*">
		<Menu  Grid.Row="0">
			<MenuItem  Header="_File">
				<MenuItem Name="Load" Header="_Load"/>
				<MenuItem Name="Save" Header="_Save"/>
				<MenuItem  Click="Close_App" Header="_Exit"/>
			</MenuItem>
			<MenuItem Click="ShowAboutWindow" Header="_About"/>
		</Menu>
		<Grid Grid.Row="1" >
			<DataGrid  Items="{Binding $parent[Window].DataContext.StudentItemRow}" AutoGenerateColumns="False" Name="StudentList">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Student Name"  Binding="{Binding Name}" />
					<DataGridTemplateColumn Header="Subject 1">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding IntermediateСertification[0].Brush}" Text="{Binding Path=IntermediateСertification[0].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding IntermediateСertification[0].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Subject 2">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding IntermediateСertification[1].Brush}" Text="{Binding Path=IntermediateСertification[1].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding IntermediateСertification[1].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Subject 3">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding IntermediateСertification[2].Brush}" Text="{Binding Path=IntermediateСertification[2].Mark, TargetNullValue=#ERROR}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="local:Student">
								<TextBox Text="{Binding IntermediateСertification[2].Mark}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Average Mark">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:Student">
								<TextBlock Background="{Binding AvgBrush}" Text="{Binding Avg}"
								VerticalAlignment="Center" HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Header="Check" Binding="{Binding isChecked}"/>
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" >
			<Grid   ColumnDefinitions="*,*,*" ShowGridLines="True">
				<TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AvgMarksBrush[0]}" Text="{Binding $parent[Window].DataContext.AvgMarsk[0]}"></TextBlock>
				<TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AvgMarksBrush[1]}" Text="{Binding $parent[Window].DataContext.AvgMarsk[1]}"></TextBlock>
				<TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding $parent[Window].DataContext.AvgMarksBrush[2]}" Text="{Binding $parent[Window].DataContext.AvgMarsk[2]}"></TextBlock>
			</Grid>
		</Border>
		<DockPanel  TabIndex="2" Grid.Row="3" >
			<Button Width="300" DockPanel.Dock="Left" Name="Add" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.AddStudentItem}">Add Student</Button>
			<Button  DockPanel.Dock="Right" Name="Delete" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveStudentItem}">Delete Student</Button>
		</DockPanel>
	</Grid>

</UserControl>